<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Contact</title>
    <style>
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container3 {
        /* width: 40%; */
        margin: auto;
        border-radius: 5px;
        padding: 20px;
        margin-top: 5rem;
      }
      form{
        width: 80%;
        margin: auto;
        color: #fff;
        background-color: #2f8c7e;
        border-radius: 5px;
        padding: 20px;
      }
    </style>
  </head>
  <body
    style="
      background-color: lightblue;
      /* display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; */
    "
  >
    <header style="background-color: #fcfcfcf0">
      <a href="../../index.html" class="logo"
        ><img src="../img/images/logo.png" alt=""
      /></a>
      <i class="fa-solid fa-bars" id="menu-icon"></i>
      <ul id="navbar">
        <li class="navbar">
          <a href="../../index.html" class="items">Home</a>
          <a href="../page/shop.html" class="items">Shop</a>
          <a href="../page/deli.html" class="items">Delivery</a>
          <a href="../page/app.html" class="items">App</a>
          <a href="../page/about.html" class="items">About</a>
          <a href="../page/contact.html" class="items">contact</a>
        </li>
      </ul>
    </header>
    <h3>Contact Form</h3>

    <div class="container3">
      <form>
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Cambodia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
    <section class="contact" id="contact">
      <div class="social-media">
        <a href=""><i class="fa-brands fa-facebook icon"></i></a>
        <a href=""><i class="fa-brands fa-twitter icon"></i></a>
        <a href=""><i class="fa-brands fa-instagram icon"></i></a>
        <a href=""><i class="fa-brands fa-youtube icon"></i></a>
      </div>
      <div class="privacy">
        <a href="">Privacy Policy</a>
        <a href="">Terms Of Use</a>
        <a href="">Our Company</a>
        <p>&#169; PanhaDev</p>
      </div>
    </section>
  </body>
</html>
